.flex
  display: flex
  align-items: center

.buttons
  button
    &:not(:last-child)
      margin-right: 16px

.input-wrapper
  button
    margin-left: 16px

.text
  word-break: break-word
  white-space: pre-line