@import '../../../../../Desktop/hooks-app/node_modules/materialize-css/dist/css/materialize.min.css'

body
  padding: 0
  margin: 0
  background-color: #282c34
  color: #f3f3f3
  font-size: 16px

*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

p
  margin: 0
  font-size: 24px
  line-height: 1.6

.pointer
  cursor: pointer