<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Invoice</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 768px;
            margin: 0 auto;
            padding: 8px;
        }

        table {
            border-spacing: 0;
            table-layout: auto;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            padding: 8px;
            word-wrap: break-word;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-bottom: 1px dashed #000;
            margin: 1em 0;
            padding: 0;
        }

        h1 {
            word-break: break-word;
        }

        p {
            font-size: 18px;
            line-height: 1.3;
            word-break: break-word;
        }

        .title {
            text-align: center;
        }

        .row {
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: space-between;
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            width: 100%;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
        }

        .row:first-child {
            margin-right: 16px;
        }

        .qr-code {
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
        }

        @media screen and (max-width: 400px) {
            td {
                padding: 8px 3px;
            }
        }

        @media screen and (max-width: 319px){
            td {
                padding: 8px 0;
            }
        }
    </style>
</head>
<body>
    <div class='title'>Приход</div>
    <hr>
    <table>
        <thead>
            <tr>
                <td><strong>№</strong></td>
                <td><strong>Название</strong></td>
                <td><strong>Цена</strong></td>
                <td><strong>Кол.</strong></td>
                <td><strong>Сумма</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>23000068, ** & Цемент Портландцемент АЧИНСКИЙ Цем I (М400) 50кг</td>
                <td>342.00</td>
                <td>2</td>
                <td>684.00</td>
            </tr>
            <tr>
                <td>1</td>
                <td>23000068, ** & Цемент Портландцемент АЧИНСКИЙ Цем I (М400) 50кг</td>
                <td>342.00</td>
                <td>2</td>
                <td>684.00</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <div>
        <div class='row'>
            <h1>ИТОГО:</h1>
            <h1>1,749.00</h1>
        </div>
        <div class='row'>
            <p>Наличные</p>
            <p>0.00</p>
        </div>
        <div class='row'>
            <p>Электронные</p>
            <p>1,749.00</p>
        </div>
        <div class='row'>
            <p>НДС итога чека со ставкой 20%</p>
            <p>291.50</p>
        </div>
    </div>
    <hr>
    <div>
        <p>ВИД НАЛОГООБЛОЖЕНИЯ: ОСН</p>
        <p>РЕГ.НОМЕР ККТ: 0000334882058815</p>
        <p>ФН: №9289000100514713</p>
        <p>ФД: №87229</p>
        <p>ФПД: #1500180164</p>
    </div>
    <hr>
    <div>
        <p>Пользователь: ООО "ПРЕСТИЖ"</p>
        <p>Адрес расчета: 634041 Томская обл. г.Томск пр-кт Кирова д.51а стр.5</p>
        <p>ИНН 7017343859</p>
        <p>Дата: 05.08.2020 17:50</p>
        <p>Чек № 252</p>
        <p>Смена № 406</p>
        <p>Кассир Кузнецова И.А.</p>
    </div>
    <div class='qr-code'>
        <img src="https://proverkacheka.com/qrcode/generate?text=t%3D20200805T1750%26s%3D684.00%26fn%3D9289000100514713%26i%3D87229%26fp%3D1500180164%26n%3D1" alt="QR код чека" width="35%" loading="lazy">
    </div>
</body>
</html>