.wrapper
  margin-bottom: 1rem

  label
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    background-color: #f3f3f3
    padding: 1rem

  i
    z-index: 2

  &.completed
    span
      text-decoration: line-through