.title
  margin-bottom: 30px

.navigation
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 24px

  a
    &.active
      opacity: .6

    &:not(:last-child)
      margin-right: 16px