.cell
  padding: 16px
  word-break: break-word
  font-size: 1rem
  line-height: 1.43
  font-weight: normal
  display: flex
  align-items: center

  &.left
    justify-content: flex-start
    text-align: left

  &.center
    justify-content: center
    text-align: center

  &.right
    flex-direction: row-reverse
    text-align: right